<!DOCTYPE html>
<html>
<head>
<title>Home made Chin Chin</title>
</head>

<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body align="center" style="background-color: bisque;">



    <hr>
    <fieldset>
      <h1><legend>Checkout</legend></h1>
      
        <input type="hidden" name="_subject" value="Order placed.">
			<textarea align="center" rows="10" cols="100" placeholder='Type in your message here' required></textarea>
            <a href="mailto:obieanidavid20@gmail.com">SUBMIT</a>
			</form>
    </br>
    </fieldset>
  </form>
<br>
</hr>
        


       
        


</body>
</html>